<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;


        } 
        .container{
            background-color:purple;
            width:100vw;
            height:100vh;
        }

        nav{
            background-color: skyblue;
            display:flex;
            justify-content: space-between;
        }

        li{
            
            list-style: none;
            padding:20px
        }

        ul{
            display:flex;
            

        }

        @media screen and (max-width: 650px){ 
            /* Anything below the 650 px would have the styling that I have below */
            /* Also anything inside of the parameter would apply with the code I write below */
            /* in the homework, I will make a nav bar and then afterward usea break point for the code */

            .container{
                background-color: green;
                width: 50vw;
                height: 50vh;
            }

            nav{
            background-color: skyblue;
            display:flex;
            justify-content: space-between;
            flex-direction: column;
        }

        li{
            
            list-style: none;
            padding:20px;
        }

        ul{
            display:flex;
            flex-direction:column


        }





    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li> Company Logo</li>
            </ul>
            <ul>
                <li>About Us</li>
                <li>Blogs</li>
                <li>Home page</li>
                <li>Contact</li>
            </ul>

        </nav>



    </div>
    
</body>
</html>