<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


    * {

    text-align: center;
    }
        h1{
            background-color: yellow;
            color: saddlebrown

        }
        h2{
            background-color: blue;
        }
        div > ul{
            background-color: skyblue;
        }
        p{background-color: blue;
        color: white;
        padding: 10px;
        
        }
        .dark {
            background-color:black;
            color: white
        }
        .light{
            background-color:white;
            color: black;
        }


        .blue{
            background-color: blue;
            color:white;
        }
        .white{ 
            background-color: white;
            color:blue
        }
    </style>




</head>
<body>
    <div>
        <ul>
        <li>Monday</li>
        <li>Tuesday</li>
        <li>Wednesday</li>
        <li>Thursday</li>
    </ul>
    </div>
<ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
</ul>
<div class ="dark">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati molestias aut, optio 
quos blanditiis nisi voluptate sed doloribus quisquam quae nesciunt nemo maiores
minima pariatur illo quia, cupiditate adipisci.
</div>
<div class = "light">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati molestias aut, optio 
    quos blanditiis nisi voluptate sed doloribus quisquam quae nesciunt nemo maiores
    minima pariatur illo quia, cupiditate adipisci.
</div>
<div class = "dark">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati molestias aut, optio 
quos blanditiis nisi voluptate sed doloribus quisquam quae nesciunt nemo maiores
minima pariatur illo quia, cupiditate adipisci.
</div>
    <p style="color:magenta; background-color:lightblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptate, excepturi at sa
        epe alias et odit nobis voluptatem blanditiis aliquid
ratione provident? Quibusdam perferendis sit aperiam nobis amet est ratione!</p>
    <p style = " text-align: center; font-size: 30px; background-color: rgb(70, 99, 70); font-family:cursive"> Here is another p tag using text align: center 
    
<p class = "blue">

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati molestias aut, optio 
    quos blanditiis nisi voluptate sed doloribus quisquam quae nesciunt nemo maiores
    minima pariatur illo quia, cupiditate adipisci.


</p>p>
<p class = "white">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati molestias aut, optio 
quos blanditiis nisi voluptate sed doloribus quisquam quae nesciunt nemo maiores
minima pariatur illo quia, cupiditate adipisci.
</p>
<p class = "blue">

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati molestias aut, optio 
    quos blanditiis nisi voluptate sed doloribus quisquam quae nesciunt nemo maiores
    minima pariatur illo quia, cupiditate adipisci.


</p>


<h1>Hello world!</h1>
<h2>Oh no!</h2>
<h1>More words! </h1>
    </p>
</body>
</html>
# one pixel is the width of a finger nail.


blue and white between the spans tags