<!DOCTYPE html>
<html lang="en">
    <style>
        div {
            /*div tags are block elements - they took up the enitre block*/
            background-color: aqua;
            border: 2px solid black;
            text-align: center;
            /* width: 250px;
            height: 250px; */
            padding: 20px;
            margin-bottom: 20px
        }
        span {
            /* inline tag */
            background-color: yellow;
            border: 2px solid black;
            padding: 20px;
            height: 100px;
            width:100%;
            display: inline-block;
            /* display: block; */
            text-align:center;
        }
        a{
            background-color: orange;
            border: 2px solid black;
            padding: 20px;
            height: 100px;
            width:100px;
            display: inline-block;
        }
        img{
            display: block;
            margin-left:auto;
            margin-right:auto;

        }

        h1,h2{
            display: inline;
        }
        p{
            width: 400px;
            margin-left:auto;
            margin-right:auto;
        }


    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Document</title>
</head>
<body>
    <!-- This is how you would center an image. Nest the image in a div which uses text align.--> 
    <div> T
        <img src="images/puppies1.jpg" width="250px" alt="">
    </div>

    <img src="images/puppies1.jpg" width="250px" alt="">
    <span>Hello World ( span tag)</span>
    

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo nam atque unde
        repudiandae quo nulla itaque debitis
exercitationem? Harum eveniet necessitatibus sint deleniti quis beatae nostrum soluta
nesciunt! Incidunt, reiciendis.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo nam atque unde
        repudiandae quo nulla itaque debitis
exercitationem? Harum eveniet necessitatibus sint deleniti quis beatae nostrum soluta
nesciunt! Incidunt, reiciendis.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo nam atque unde
        repudiandae quo nulla itaque debitis
exercitationem? Harum eveniet necessitatibus sint deleniti quis beatae nostrum soluta
nesciunt! Incidunt, reiciendis.
    >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo nam atque unde
        repudiandae quo nulla itaque debitis
exercitationem? Harum eveniet necessitatibus sint deleniti quis beatae nostrum soluta
nesciunt! Incidunt, reiciendis.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo nam atque unde
        repudiandae quo nulla itaque debitis
exercitationem? Harum eveniet necessitatibus sint deleniti quis beatae nostrum soluta
nesciunt! Incidunt, reiciendis.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo nam atque unde
        repudiandae quo nulla itaque debitis
exercitationem? Harum eveniet necessitatibus sint deleniti quis beatae nostrum soluta
nesciunt! Incidunt, reiciendis.</p>
    
    







    <!-- <h1>Hello World</h1>
    <h2>Today is Tuesday</h2> -->




    <!-- <div>
        Hello, I am a div 
    </div>
    <div>
        Hello, I am a div 
    </div>
    <div>
        Hello, I am a div 
    </div>

        <span>Hello, Im a span tag

        </span>
        <span>Hello, Im a span tag

        </span>
        <span>Hello, Im a span tag

        </span>
        <span>Hello, Im a span tag

        </span>
        <a href=""> 
            <a Im an anchor > -->

        </a> 
    
</body>
</html>