<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
        }
        .header{
            height:600px;
            background-color: yellow;
            overflow:hidden;
            position:relative;
        }
        .cityImage{

            position:absolute;
            top:-220px;
            left:-250px;


        }
        .opacity{

            background-color: goldenrod;
            height:100%;
            width:100%;
            opacity:5%;
            position:absolute;
            z-index:150px;
            
        }
        .imgContainger{
            position:relative;
        }
        .textContainer{
            position: absolute;
            top:0px;
            color:red;
            text-align: center;

            font-size: 60px;
            width:100%;
            height: "100%";
            line-height:300px;
            z
        }

    </style>

</head>
<body>

    <div class="header">
        <div class="opacity"></div>
        <div class="imgContainer">
            <img  class="cityImage" src="images/houston.jpg" alt="">

        </div>

        <div class="textContainer">
            Welcome to Clutch City!
        </div>

        <div class="opacity">



        </div>


    </div>


    
</body>
</html>

<!-- for the holy grail to work, there would at least need to be 5 containers in the top. For the middle content
that containter would contain 3 other containers of content. Theres an option for the footer to contain 
even more containers that could easily be changed and manipulated. 
For the nested values, thy apply to the parent containers.

For homework., the top of the layout will have the image of Houston.



-->